# for testing locally:
export SENTRY_DSN=<url>
export ELASTIC_SEARCH_INDEX=<name>
export AWS_ACCESS_KEY=<key>
export AWS_SECRET_KEY=<key>
export ELASTIC_SEARCH_HOST=<host>
export AWS_REGION=<region>
export INFINITY_GAUNTLET_URL=<url>
export INFINITY_GAUNTLET_AUTH=<auth>
export NO_PROXY=*
export CASSIA_INDEX_NAME=<name>
